{
  "Jwt": {
    "Key": "supersecretkey1234567890",
    "Issuer": "AssessmentPlatformIssuer",
    "Audience": "AssessmentPlatformAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-I0TTFPS;Initial Catalog=AssessmentDB;Integrated Security=True;Trust Server Certificate=True"
  }
} 